_HiStOrY_V2_
$customer\040=\040new\040CustomeBoat();
$customer\040=\040new\040CustomerBoat();
$customer->customer(1)
exit;
$customerBoate\040=\040new\040\134App\134Models\134CustomerBoat()
$customerBoate->customer()
$customerBoate->customer(1)
$customerBoate->customer()-get()
$customerBoate->customer()-getEager()
$customerBoate->customer()->get()
$customerBoate->customer()->get(2)
$customerBoate->customer(2)
$customerBoate->first()
$customerBoate->where('customer_id',\0402)->get()
$customerBoate->where('customer_id',\0402)->first()->boat();
$customerBoate->where('customer_id',\0402)->first()->boat()->first()
$customerBoate->where('customer_id',\0402)->first()->boat()->first()->id
$customerBoate->where('customer_id',\0402)->last()->boat()->first()->id
$document\040=\040new\040\134App\134Models\134Document()
$document->find();
$document->find(1);
$document::where('boat_id'\040=\0406)->find();
$document::where('boat_id',\0406)->find();
$document::where('boat_id',\0406)->first();
$document::where('boat_id',\0406)->first();
$document->where('boat_id',\0406)->first();
$document->where('boat_id',\0406)->where('type',\040'assicurazione'->first();
$document->where('boat_id',\0406)->where('type',\040'assicurazione')->first();
$document->where('boat_id',\0406)->where('type',\040'libretto')->first();
exit
$customer\040=\040\134App\134Models\134Customer
$customer\040=\040\134App\134Models\134Customer()
$customer\040=\040new\040\134App\134Models\134Customer()
$custome\040=\040$customer->where('user_id',\0402);
$customer\040=\040$customer->where('user_id',\0402)->first();
$customer->boats()->presence()->get()
$customer->boats()->presences()->get()
$customer->boat()->presences()->get()
$customer->boat()->presence()->get()
$customer->boat()->get()
$customer->boat()->presences()->get()
$customer->boat()->with('presences')->get()
$customer->boat()->with('presences')->first()
$customer->boat()->with('presences')->first()->presences->get()
$customer->boat()->with('presences')->first()->presences()->get()
$customer->boat()->get();
$customer->boat()->with('presences)->get();
$customer->boat()->with('presences')->get();
$customer->boat()->with('presences')->get()->presences();
$customer->boat()->has('presences')->get();
$customer->boat()->whereHas('presences',\040'from_date',\040'<=',\040date('Y-m-d'))->get();
$customer->boat()->whereHas('presences',\040function($q'){from_date',\040'<=',\040date('Y-m-d')})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d')})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d'))})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d'))})->get();
$customer->boat()->whereHas('presences',\040function\040(Builder\040$query)\040{$query->where('from_date',\040'<=',\040date('Y-m-d'))})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d'))})->get();
$customer->boat()->whereHas('presences',\040function\040(Builder\040$query)\040{)->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d')})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d'))})->get();
$customer->boat()->whereHas('presences',\040function(Builder\040$query){$query->where('from_date',\040'<=',\040date('Y-m-d'));})->get();
$customer->boat()->whereHas('presences',\040function($query){$query->where('from_date',\040'<=',\040date('Y-m-d'));})->get();
$customer->boat()->whereHas('presences',\040function($query){$query->where('from_date',\040'<=',\040date('Y-m-d'));})->first()->presences->get();
$customer->boat()->whereHas('presences',\040function($query){$query->where('from_date',\040'<=',\040date('Y-m-d'));})->first()->presences()->get();
$customer->boat()->whereHas('presences',\040function($query){$query->where('from_date',\040'<=',\040date('Y-m-d'));})->first()->presences()->first();
exit
$documents\040=\040\134App\134Models\134Document::where('boat_id',\04010)->where('date_expiring',\040'>',\040date('Y-m-d'))->get();
$documents\040=\040\134App\134Models\134Document::where('boat_id',\04010)->where('date_expiring',\040'>',\040date('Y-m-d'))->get();
$documents\040=\040\134App\134Models\134Document::where('boat_id',\04010)->where('date_expiring',\040'>',\040date('Y-m-d'))->get();
$documents->count();
exit
$presences\040=\040new\040\134App\134Presence
$presence->find()
$presences->find()
$presences::all();
$presences::all()->count()
$presence\040=\040new\040\134App\134Presence;
$presence->first()
$presence->all();
$presence->all()->count();
$presence->where('from_date',\040<=,\040date('Y-m-d'))->count();
$presence->where('from_date','\040<=',\040date('Y-m-d'))->count();
date();
date('Y);
date('Y');
date('Y-m-d');
$presence->find('from_date','\040<=',\040date('Y-m-d'))->count();
$presence->where('from_date','\040<=',\040date('Y-m-d'));
$presence->where('from_date','\040<=',\040date('Y-m-d'))->find();
$presence->where('from_date','\040<=',\040date('Y-m-d'))->all();
$presence->where('from_date','<=',\040date('Y-m-d'))->find();
$presence->where('from_date','<=',\040date('Y-m-d'))->get();
$presence->where('from_date','<=',\040date('Y-m-d'))->count();
$presence->where('to_date','>=',\040date('Y-m-d'))->count();
$presence->where('from_date','<=',\040date('Y-m-d'))->where('to_date','>=',\040date('Y-m-d'))->count();
$supprort\040=\040new\040\134App\134Support_request;
$supprort\040=\040new\040\134App\134Models\134Support_request;
$support->all();
$presence->all();
$support->all();
$support->all();
exit
$supp\040=\040new\040\134App\134Support_request;
$supp\040=\040new\040\134App\134Support_request();
$supp\040=\040new\040\134App\134Model\134Support_request();
$supp\040=\040new\040\134App\134Models\134Support_request();
$supp->all
$supp->all()
$supp->all()
$supp->with->('user')->all()
$supp->with('user')->all()
exit
$supp\040=\040new\040\134App\134Models\134Support_request();
$supp->with('user')->all()
$supp->with('users')->all()
$p\040=\040\134App\134Models\134Support_request::with('users')->get();
$supp->with('users')->get()
$supp->with('user')->get()
$supp->with('user')->with('customer')->get()
$supp->with('user.customer')->get()
$supp->with('user.customer.boat')->get()
$supp->with('user.customer.boat.presences')->get()
$supp->with('user.customer.boat.presences.pedestal')->get()
$supp->with('user.customer.boat.presences.pedestals')->get()
$supp->with('user.customer.boat.presences.pedestals')->get()->count()
$supp->with('user.customer.boat.presences.pedestals')->get()->count()
$supp->with('user.customer.boat.presences.pedestals')->get()->count()
$supp->with('user.customer.boat.presences.pedestals')->get()-\012$supp->with('user.customer.boat.presences.pedestals')->get()->count()
$supp->with('user.customer.boat.presences.pedestals')->get()-\012$supp->with('user.customer.boat.presences.pedestals')->get()->count()
$supp->with('user.customer.boat.presences.pedestals')->get()-\012$supp->with('user.customer.boat.presences.pedestals')->get()
$supp->with('user.customer.boat.presences.pedestals')->get()-\012$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user.customer.boat.presences.pedestals')->get()
$supp\040=\040new\040\134App\134Models\134Support_request
$supp->with('user.customer.boat.presences.pedestals')->get()
$supp->with('user.customer.boat.presences.pedestals')->get()
$supp->with('user.customer.boat.presences.pedestals')->where(user.customer.boat.presence.to_date,\040'>'\040date('Y-m-d')->get()
$supp->with('user.customer.boat.presences.pedestals')->where('user.customer.boat.presence.to_date',\040'>'\040date('Y-m-d')->get()
$supp->with('user.customer.boat.presences.pedestals')->where('user.customer.boat.presence.to_date',\040'>'\040date('Y-m-d'))->get()
$supp->with('user.customer.boat.presences.pedestals')->where('user.customer.boat.presence.to_date',\040'>',\040date('Y-m-d'))->get()
$supp->with('user.customer.boat.presences.pedestals')->where('user.customer.boat.presence.to_date',\040'>',\040date('Y-m-d'))->get()
$supp->with('user.customer.boat.presences.pedestals')->where('user.customer.boat.presences.to_date',\040'>',\040date('Y-m-d'))->get()
$supp->with('user.customer.boat.presences.pedestals')->whereHas('user.customer.boat.presences.to_date',\040'>',\040date('Y-m-d'))->get()
$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user.customer.boat.presences.pedestals'=>\040function($query)\040{$query->)->get();
$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user.customer.boat.presences.pedestals')->get();
$supp->with('user')
$supp->with('user')->get()
$supp->with('user')->with('customer')->get()
exit
$sup\040=\040new\040\134App\134Models\134Support_request
$sup->get();
$sup->whit(['user',\040'presence'])->get();
$sup->with(['user',\040'presence'])->get();
$sup->whit(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'running'}])->get();
$sup->whit(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'running')}])->get();
$sup->whit(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'running');}])->get();
$sup->with(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'running');}])->get();
$sup->with(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'rujk');}])->get();
$sup->whereHas(['user',\040'presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'rujk');}])->get();
$sup->whereHas('presence'\040=>\040function\040($query){$query->where('status',\040'=',\040'rujk');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'rujk');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup\040=\040new\040\134App\134Models\134Support_request
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'runnidng');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'runnidng');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup\040=\040new\040\134App\134Models\134Support_request
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup\040=\040new\040\134App\134Models\134Support_request
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup\040=\040new\040\134App\134Models\134Support_request
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'runnfing');})->get();
$sup->whereHas('presence',\040function\040($query){$query->where('status',\040'=',\040'running');})->get();
$user\040=\040new\040\134App\134User
$user\040=\040$user->find(1)
$user->customer()
$user->customer()->get()
$user->with('customer.boat.presences.pedestals')->get()
$user->with('customer.boat.presences.pedestals')->get('id')
$user->with('customer.boat.presences.pedestals')->id()
$user->with('customer.boat.presences.pedestals')->get()->id()
$user->with('customer.boat.presences.pedestals')->get()->id
$user->with('customer.boat.presences.pedestals')->get(['id'])
$user->with('customer.boat.presences.pedestals')->all(['id'])
$user->with('customer.boat.presences.pedestals')->pluck('id)->get()
$user->with('customer.boat.presences.pedestals')->pluck('id')->get()
$user->with('customer.boat.presences.pedestals')->get(['id'])
$user->with('customer.boat.presences.pedestals')->get(['customer'])
$user->with('customer.boat.presences.pedestals')->get(['name'])
$user->with('customer.boat.presences.pedestals')->get()
$user->with('customer:id,\040name')->get()
$user->with('customer:id')->get()
$user->with('customer:customer.name')->get()
$user->with('customer:customer.id,\040name')->get()
$user->with('customer:customer')->get()
$user->with('customer.boat.presences.pedestals')->get()
$user->with('customer.boat.presences.pedestals')->first()
$user->customer()->first()
$user->customer()->first()->boat()->first()
$user->customer()->first()->boat()->first()->presence()->first()
$user->customer()->first()->boat()->first()->presences()->first()
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first()
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first('name')
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first(['name'])
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first()->name();
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first()->name
$user->customer()->first()->boat()->first()->presences()->first()->pedestals->first()->id
$user->customer()->first()->boat()->first()->presences()
$user->customer()->first()->boat()->first()->presences()->where('from_date',\040'<=',\040date('Y-m-d'))\040
$user->customer()->first()->boat()->first()->presences()->where('from_date',\040'<=',\040date('Y-m-d'))->first()
$user\040=\040new\040\134App\134Models\134BackpackUser
$user->find()
$user->all()
$user->get()
exit
strtotime()
$support\040=\040new\040\134App\134Models\134Supprort_request
$support\040=\040new\040\134App\134Models\134Support_request
$support->find(1)
$support
$support->find(1)->created_at
Carbon::now()->subDays(1)->toDateTimeString()
\134Carbon::now()->subDays(1)->toDateTimeString()
\134Illuminate\134Support\134Carbon::now()->subDays(1)->toDateTimeString()
use\040Illuminate\134Support\134Facades\134Mail
Mail
Mail::to()
App\134Models\134BackpackUser::find(1)
$user\040=\040App\134Models\134BackpackUser::find(1)
Mail::to('pippolino@ds.ui',\040new\040WelcomeMail($user)\012;
Mail::to('pippolino@ds.ui',\040new\040WelcomeMail($user))
use\040App\134Mail\134WelcomeMail
Mail::to('pippolino@ds.ui',\040new\040WelcomeMail($user))
Mail::to('pippolino@ds.ui')->send(\040new\040WelcomeMail($user))
exit
$activation\040=\040new\040\134App\134Models\134PedestalActivation
$activation->first()
$activation->presence->find(1)
$activation->presence
$services\040=\040new\040\134App\134Models\134PedestalService
$services->with('pedestal')->find(1)
$services->where('pedestal_id',\040'=',\0401)->get()
$services->with('pedestal_service_type')->where('pedestal_id',\040'=',\0401)->get()
$services->where('pedestal_id',\040'=',\0401)->get()
$presence\040=\040new\040\134App\134Models\134Presence
$presence->first()
$presence->first()->activations()
$presence->first()->activations()->with('type')->get()
exit
$presence\040=\040new\040\134App\134Models\134Presence
$presence->first()->activations()->with('type')->get()
exit
$presence\040=\040new\040\134App\134Models\134Presence
$presence->first()->activations()->with('pedestal_service_type')->get()
$presence->first()->activations()->with('pedestal_service_type')->get()
$presence\040=\040new\040\134App\134Models\134Presence
$presence\040=\040$presence->find(1)
$presence->activations
$presence\040=\040new\040\134App\134Models\134Presence
$presence\040=\040$presence->find(2)
$presence->activations
$presence->activations()
$presence->activations()->get()
$presence->activations()->with('pedestal_service_type')->get()
$activation\040=\040\134App\134Models\134PedestalActivation
$activation\040=\040ne\040\134App\134Models\134PedestalActivation
$activation\040=\040ne\040\134App\134Models\134PedestalActivation()
$activation\040=\040new\040\134App\134Models\134PedestalActivation()
$activation->find(1)
$activation->find(14)
$activation
$activaton\040=\040$activation->find(14)
$activation
$activation->presence
$activation->find(14)->presence()
$activation->find(14)->presence()->customer()->balance
$activation->find(14)->presence()->customer()
$activation->find(14)->presence()
$activation->find(14)->presence()->get()
$activation->find(14)->presence()->get()->customer()
$activation->find(14)->presence()->boat()
$activation->find(14)->presence()->get()->boat()
$activation->find(14)->presence()
$activation->find(14)->presence()->get()
$activation->find(14)->presence()->get()->count()
$activation->find(14)->presence()->first()
$activation->find(14)->presence()->first()->boat()
$activation->find(14)->presence()->first()->boat()->get()
$activation->find(14)->presence()->first()->boat()->first()
$activation->find(14)->presence()->first()->boat()->first()->customer()->balance
$activation->find(14)->presence()->first()->boat()->first()->customer()->first()->balance()
$activation->find(14)->presence()->first()->boat()->first()->customer()->first()->balance
config()
config('constants)
config('constants')
config('pippo')
config('constants')
config()
config('pippo')
exit
exit
$pedestal\040=\040\134App\134Models\134Pedestal
$pedestal\040=\040new\040\134App\134Models\134Pedestal
$pedestal->presence
$pedestal->first()->presence
$pedestal->first()
$pedestal->first()->presences
$pedestal->first()->presence->isEmpty()
$pedestal->first()->presences->isEmpty()
exit
use\040App\134Models\134Presence
$presence\040=\040Presence::first()
use\040App\134Models\134PedestalActivation
$a\040=\040PedestalActivations::first()
$a\040=\040PedestalActivation::first()
$a->presence
$a->presence->id
exit
use\040App\134Models\134Presence
$a\040=\040Presence::first()
$presence->activations
$presence->activations()
$presence->activations()
$a->activations
$a->activations()->with('consuptions')
$a->activations()->with('consuptions')->get()
$a->activations()->with('consuption')->get()
exit
use\040App\134Models\134Presence
$a\040=\040Presence::first()
$a->activations
$a->activations()->with('consumptions')
$a->activations()->with('consumptions')->get()
$a->activations()->with('consumptions')->get()
exit
$a\040=\040Presence::first()
$a->activations()->with('consumptions')->get()
$a->activations()->with('consumptions')->get()
$a->activations()->with('consumptions')->get()
exit
$a\040=\040Presence::first()
$a->activations()->with('consumptions')->get()
$a->activations()->with('lastConsumption')->get()
$a->activations()->with('lastConsumption')->get()
exit
$a\040=\040Presence::first()
$a->activations()->with('lastConsumption')->get()
exit
$a\040=\040Presence::first()
$a->activations()->with('lastConsumption')->get()
$a->activations()->with(['consuptions',\040pedestal_service_type])->get()
$a->activations()->with(['consuptions',\040'pedestal_service_type'])->get()
$a->activations()->with(['consumptions',\040'pedestal_service_type'])->get()
$a->activations()->with(['consumptions'\040=>\040function($q)\040{$q->latest()->first()},\040'pedestal_service_type'])->get()
$a->activations()->with(['consumptions'\040=>\040function($q)\040{$q->latest()->first();},\040'pedestal_service_type'])->get()
exit
$a\040=\040Presence::first()
$a->activations()->with('lastConsumption')->get()
$a->activations()->with(['lastConsumption',\040'pedestal_service_type'])->get()
exit
PedestalGroup::all()
PedestalGroup::all()->with('pedestal')
PedestalGroup::with('pedestal')
PedestalGroup::with('pedestal')->get()
PedestalGroup::with('pedestal')->get()
PedestalGroup::with('pedestal')->get()
PedestalGroup::with('pedestals')->get()
PedestalGroup::with('pedestals')->with('presence')->get()
PedestalGroup::with(['pedestals',\040'pedestals.presence])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presence'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences.customer.boat'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences
Harbors:all()
Harbors::all()
Harbor::all()
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::pluck('id')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->pluck('id')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->pluck(['id'])
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->pluck('id')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->pluck('id',\040'colonnine')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->pluck('presences')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->get(['id'])
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])->all()
PedestalGroup::select('id)->with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::select('id')->with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::select('id\040AS\040fanculo')->with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::select('position_in_harbor\040AS\040fanculo')->with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::select('position_in_harbor\040AS\040fanculo')->with(['pedestals',\040'pedestals.presences.boat'])->get()
PedestalGroup::load('pedestals')
new\040PedestalGroup()->load('pedestals')
$a\040=\040new\040PedestalGroup()
$a->load('pedestals')
$a->all()->load('pedestals')
$a->all()->load('pedestals.status')
$a->all()->load('pedestals')
new\040PedestalGroup()->load('pedestals',\040'pedestals.presences.boat')
$a->all()->load('pedestals',\040'pedestals.presences.boat')
PedestalGroup::with(['pedestals',\040'pedestals.presences.boat'])
PedestalGroup
PedestalGroup::all()
PedestalGroup::all()
PedestalGroup::all()->with('pedestals')
PedestalGroup::all()
PedestalGroup::all('id')
PedestalGroup::all('id',\040'position_in_harbor)
PedestalGroup::all('id',\040'position_in_harbor')
PedestalGroup::first('id',\040'position_in_harbor')
PedestalGroup::first('id',\040'position_in_harbor')->pedestals
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()->get()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first('id',\040'position_in_harbor')->pedestals
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first('id',\040'position_in_harbor')->pedestals()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first('id',\040'position_in_harbor')->pedestals()->get()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first('id',\040'position_in_harbor')->pedestals()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::first()
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::all
PedestalGroup::first('id',\040'position_in_harbor')->pedestals()-\012PedestalGroup::all()
PedestalGroup::all('id',\040'position_in_harbor')
PedestalGroup::first('id',\040'position_in_harbor')
PedestalGroup::first('id',\040'position_in_harbor')->pedestals
Pedestal::first()
Pedestal::first()->presence_pedestal()
Pedestal::first()->presence_pedestals
Pedestal::first()->presences
Pedestal::first()->presences->first()
Pedestal::first()->presences->first()->activations()
Pedestal::first()->presences->first()->activations()->get()
Pedestal::find(1)
Pedestal::find(2)
Harbor::first()
exit
$req\040=\040$support_request::first()
$req\040=\040Support_request::first()
$req->customer
$req\040=\040Support_request::all()
$req\040=\040Support_request::first()
BackpackUser::wher('id',\0401)->first()+\012;
BackpackUser::wher('id',\0401)->first();
BackpackUser::where('id',\0401)->first();
$req\040=\040Support_request::first()
$req->presence
$req->presence->pedestals
$req->presence->pedestals->first()
$req->presence->pedestals->first()->name
$c\040=\040Customer->first()
$c\040=\040Customer::first()
$c->boat
$c->boat()
$c
$c->boat
$c->boat()
$c->boat()
$c\040=\040App\134Model\134Customer
$c\040=\040App\134Models\134Customer
$c\040=\040App\134Models\134Customer::first()
$c->boat()
$c->boat()->get()
$c->boat()->get()->presences()
$c->boat()->first()
$c->boat()->first()->presences->first()
$c->boat()->first()->presences()->where('to_date',\040'<=',\040date('Y-m-d'))->get()
$c->boat()->first()->presences()->where('to_date',\040'<=',\040date('Y-m-d'))->get()->isEmpty()
$c->boat()->first()->presences->first()
exti
exit
$d\040=\040Document::first()
$d\040=\040Document::first()
Storage::disk('public')
Storage::allFiles('public')
Storage::allFiles('angular')
Storage::allFiles('public/angular')
Storage::allDirectories()
Storage::allDirectories()
Storage::allFiles('public/angular')
exit
exit
$documents\040=\040Document::where('boat_id',\0401)
$documents\040=\040Document::where('boat_id',\0401)->get()
$documents\040=\040Document::with('image')->where('boat_id',\0401)->get()
$documents\040=\040Document::where('boat_id',\0401)->get()
$document->image()
$documents->image()
$documents->fist()->image()
$documents->fist()
$documents->fist
$documents\040=\040Document::where('boat_id',\0401)->first()
$documents
$documents->image()
$documents\040=\040\134App\134Models\134Document::with('image')->where('boat_id',\0401)->get()
exit
$image\040=\040\134App\134Model\134Image
$image\040=\040\134App\134Model\134Images
$image\040=\040\134App\134Models\134Image
$image\040=\040\134App\134Models\134Image::first()
$image->image
resource_path()
base_path()
public_path()
$user\040=\040BackpackUser
$user\040=\040BackpackUser()
$user\040=\040\134App\134Models\134BackpackUser
$user\040=\040\134App\134Models\134BackpackUser()
$user\040=\040App\134Models\134BackpackUser
$user\040=\040User
$boat\040=\040Boat
$boat\040=\040new\040BackpackUser
$user->where('email',\040'peppe@nappa.it')->get()
$user\040=\040new\040BackpackUser
$user->where('email',\040'peppe@nappa.it')->get()
$user->where('email',\040'peppe@nappa.it')->get()-isEmpty()
$user->where('email',\040'peppe@nappa.it')->isEmpty()
$user->where('email',\040'peppe@nappa.it')->get()-isEmpty()
$user->where('email',\040'peppe@nappa.it')->get()
$result\040=\040$user->where('email',\040'peppe@nappa.it')->get()
$result->isEmpty()
$result\040=\040$user->where('email',\040'peppe@nappa.it')->first()
qui
exit
$uuid\040=\040Uuid::generate()
$uuid\040=\040Uuid::generate(1)->string
$uuid->time
$uuid\040=\040Uuid::generate(1)
$uuid->time
exit
$data\040=\040Carbon:now()
$data\040=\040Carbon\134Carbon:now()
$data\040=\040new\040Carbon->now()
$data\040=\040new\040Carbon
$data\040=\040new\040Carbon()
$data\040=\040new\040Carbon\134Carbon()
$data\040=\040new\040Carbon\134Carbon()->toString()
$data\040=\040new\040Carbon\134Carbon()->date
$data\040=\040new\040Carbon\134Carbon()
$data->date
$data->date()
$data['date']
$data\040=\040new\040Carbon\134Carbon()->toDateTimeString()
$data\040=\040new\040Carbon\134Carbon()
$data->toDateTimeString()
$data\040=\040new\040Carbon\134Carbon('2020-04-18\04010:06:58')
$data\040=\040new\040Carbon\134Carbon()
base_url()
URL::to('/')
URL::to('/register')
URL
new\040URL
$user\040=\040new\040BackpackUser::find(1)
$user\040=\040new\040BackpackUser()::find(1)
$user\040=\040new\040BackpackUser()
$user->find(1)
$a\040=\040$user->find(1)
$a->email
exit
$document\040=\040new\040Document()
$document->where('boat_id',\0401)->get()
$document->where('boat_id',\0401)->where->('type',\040'assicurazione')->get()
$document->where('boat_id',\0401)->where('type',\040'assicurazione')->get()
$document->where('boat_id',\04010)->where('type',\040'assicurazione')->get()
$document->where('boat_id',\04010)->where('type',\040'assicurazione')->get()->isEmpty()
$document->where('boat_id',\0401)->where('type',\040'assicurazione')->get()->isEmpty()
$document->where('boat_id',\0401)->where('type',\040'assicurazione')->get()
$document->where('boat_id',\0401)->where('type',\040'assicurazione')->get()->first()
exity
exit
$country\040App/Models/GeocodeCountry::first()
$country\040=\040\040App/Models/GeocodeCountry::first()
$country
$country\040=\040\040new\040App/Models/GeocodeCountry
$country\040=\040\040new\040App/Models/GeocodeCountry()
$country\040=\040App/Models/GeocodeCountry->first()
$country\040=\040App/Models/GeocodeCountry->find()
$country\040=\040new\040App/Models/GeocodeCountry
$country->first()
$country\040=\040new\040App\134Models\134GeocodeCountry
$country->first()
$a\040=\040$country->first()
$a->states()
$a->states()->get()
$a->states()->all()
$a->states()->all()
$a->states()
$a->states()->get()
$country\040=\040new\040App\134Models\134GeocodeCountry::first()
$country\040=\040new\040App\134Models\134GeocodeCountry
$a\040=\040$country->first()
$a->states
$country\040=\040new\040App\134Models\134GeocodeCountry
$a\040=\040$country->first()
$a->states
$country\040=\040new\040App\134Models\134GeocodeCountry
$a->states
$a\040=\040$country->first()
$a->states
$a\040=\040$country->first()
$country->where('geonameId',\0403041565)
$country->where('geonameId',\0403041565)-get()
$country->where('geonameId',\0403041565)->get()
$country->where('geonameId',\0403041565)->first()
$country->where('geonameId',\04030415$countries\040=\040GeocodeCountry::all()->sortBy('name')
$countries\040=\040GeocodeCountry::all()
$countries\040=\040GeocodeCountry::all()->sortBy('name')
$countries\040=\040GeocodeCountry::sortBy('name')->all()
$countries\040=\040GeocodeCountry
$countries\040=\040GeocodeCountry::all()
$countries\040=\040GeocodeCountry::first()
$countries\040=\040GeocodeCountry::first()
$countries\040=\040GeocodeCountry::take(3)
$countries\040=\040GeocodeCountry::take(3)->get()
$countries\040=\040GeocodeCountry::all()
$countries\040=\040GeocodeCountry::all()$countries\040=\040GeocodeCoun
$countries\040=\040GeocodeCountry
$countries\040=\040GeocodeCountry::get()
$countries\040=\040GeocodeCountry
$countries
$countries->sortBy('name')
exit
